.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1100px;
  padding: 92px 0 92px 0;
}

.header_menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.header_menu-list {
  display: flex;
  gap: 34px;
  margin-left: 50px;
  font-size: 18px;
  text-underline-offset: 4px;
}

.header_menu-item {
  list-style: circle;
}
.header_menu-item:first-child {
  list-style: none;
}

.header_logo-image {
  width: 148px;
  height: 105px;
}

.header_address {
  margin-left: auto;
}

.address {
  width: 100%;
  max-width: 285px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 1100px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #00000099;
}

.cover_title {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 1000px;
  margin-top: 165px;
  color: #ffffff;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 30px;
}

.aligned-text {
  display: flex;
  justify-content: flex-start;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
}

.aligned-text_center::after {
  content: "";
  margin-right: -30px;
}

.aligned-text_right {
  display: flex;
  justify-content: flex-end;
}

.aligned-text_right::after {
  content: "";
  margin-right: -30px;
}

.cover__description {
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1000px;
  margin-bottom: 50px;
}

.cover__description-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  width: 1052px;
  margin: 180px 24px 0;
}

.lots__heading {
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
  list-style: none;
}

.lots__card-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots_background_image-films {
  background-image: url(../images/card-lot-01.jpg);
}
.lots_background_image-books {
  background-image: url(../images/card-lot-02.jpg);
}

.lots_background_image-arts {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 2;
  margin: 48px 40px 0 40px;
  color: #ffffff;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  margin: 0 40px 48px 40px;
  color: #ffffff;
  font-size: 20px;
}

.lots__look-more-link {
  margin: 30px 0 0 40px;
  font-size: 20px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  width: 1052px;
  margin: 120px 24px 180px 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 0 0 47px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  width: 693px;
  margin: 134px 0 3px 23px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  width: 688px;
  font-size: 20px;
}

.whitespace_about-text {
  margin-top: 100px;
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: start;
  width: 1100px;
  padding-bottom: 58px;
}

.footer__address {
  padding-left: 50px;
}

.footer__menu {
  width: 163.9px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-size: 18px;
  text-align: center;
  text-underline-offset: 4px;
}

.footer_menu-list-item {
  list-style: none;
}

.footer_menu-list-active,
.header__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 180px;
  padding-right: 50px;
  list-style: none;
}

.footer_logo-image {
  width: 48px;
  height: 48px;
}
